CAMUNDAPOD_URL=http://camunda-9695:8080
SECURITYURL=http://securitymanager-9695:8003
AUTHPROXYURL=http://authproxy-9695:8001
ADMINURL=http://adminmanager-9695:8004
CAMUNDAURL=http://camundasvc-9695:8002
APIGATEWAY=http://apigateway-9695:8000
MONGO_DB_URL=mongodb://admin:password@mongo-9695:27017/weconnecttemplate_9695?authSource=admin
CONNECTURL=http://connect-9695:8007
